{
  "manifest_version": 3,
  "name": "Rub-a-Dub Scrub",
  "version": "1.0.0",
  "author": "Tomasz Mikus",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
